PORT=8080
MONGODB_URI='mongodb://ahtishamrajpoot774:Password!1234@ac-chohxh2-shard-00-00.pxh49wz.mongodb.net:27017,ac-chohxh2-shard-00-01.pxh49wz.mongodb.net:27017,ac-chohxh2-shard-00-02.pxh49wz.mongodb.net:27017/?replicaSet=atlas-2ef0rl-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='your_jwt_secret'
JWT_EXPIRATION='1h'